# MinimalMod

./: pom.xml
src/main/java/org/barnhorse/savethespire/: MinimalMod.java  SaveTheSpire.java
src/main/resources/: ModTheSpire.json
